#zsjPro
#Tue Aug 28 21:40:09 CST 2018
java.runtime.name=Java(TM) SE Runtime Environment
sun.boot.library.path=E\:\\java\\JDK\\jre\\bin
java.vm.version=25.121-b13
java.vm.vendor=Oracle Corporation
java.vendor.url=http\://java.oracle.com/
path.separator=;
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg=sun.io
user.country=CN
user.script=
sun.java.launcher=SUN_STANDARD
sun.os.patch.level=
java.vm.specification.name=Java Virtual Machine Specification
user.dir=G\:\\Leetcode\\algorithm
java.runtime.version=1.8.0_121-b13
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs=E\:\\java\\JDK\\jre\\lib\\endorsed
os.arch=amd64
java.io.tmpdir=C\:\\Users\\zsj\\AppData\\Local\\Temp\\
line.separator=\r\n
java.vm.specification.vendor=Oracle Corporation
user.variant=
os.name=Windows 10
sun.jnu.encoding=GBK
java.library.path=E\:\\java\\JDK\\bin;C\:\\WINDOWS\\Sun\\Java\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;E\:\\python3\\;E\:\\java\\JDK\\bin;C\:\\Program Files (x86)\\Intel\\iCLS Client\\;C\:\\Program Files\\Intel\\iCLS Client\\;C\:\\Windows\\system32;C\:\\Windows;C\:\\Windows\\System32\\Wbem;C\:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C\:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;C\:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C\:\\WINDOWS\\system32\\config\\systemprofile\\.dnx\\bin;C\:\\Program Files\\Microsoft DNX\\Dnvm\\;C\:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C\:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;E\:\\java\\JDK\\jre\\bin;C\:\\ProgramData\\Oracle\\Java\\javapath;F\:\\mysql-5.7.17\\bin;F\:\\Node.js\\;F\:\\Git\\cmd;F\:\\python\\Scripts;G\:\\NJStudy\\hadoop-2.7.1\\bin;F\:\\apache-maven-3.5.0-bin\\apache-maven-3.5.0\\bin;F\:\\MongoDB\\Server\\3.2\\bin;;C\:\\WINDOWS\\System32\\OpenSSH\\;C\:\\Users\\zsj\\AppData\\Local\\Microsoft\\WindowsApps;C\:\\Users\\zsj\\AppData\\Roaming\\npm;;.
java.specification.name=Java Platform API Specification
java.class.version=52.0
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
os.version=10.0
user.home=C\:\\Users\\zsj
user.timezone=Asia/Shanghai
java.awt.printerjob=sun.awt.windows.WPrinterJob
file.encoding=UTF-8
java.specification.version=1.8
java.class.path=E\:\\java\\JDK\\jre\\lib\\charsets.jar;E\:\\java\\JDK\\jre\\lib\\deploy.jar;E\:\\java\\JDK\\jre\\lib\\ext\\access-bridge-64.jar;E\:\\java\\JDK\\jre\\lib\\ext\\cldrdata.jar;E\:\\java\\JDK\\jre\\lib\\ext\\dnsns.jar;E\:\\java\\JDK\\jre\\lib\\ext\\jaccess.jar;E\:\\java\\JDK\\jre\\lib\\ext\\jfxrt.jar;E\:\\java\\JDK\\jre\\lib\\ext\\localedata.jar;E\:\\java\\JDK\\jre\\lib\\ext\\nashorn.jar;E\:\\java\\JDK\\jre\\lib\\ext\\sunec.jar;E\:\\java\\JDK\\jre\\lib\\ext\\sunjce_provider.jar;E\:\\java\\JDK\\jre\\lib\\ext\\sunmscapi.jar;E\:\\java\\JDK\\jre\\lib\\ext\\sunpkcs11.jar;E\:\\java\\JDK\\jre\\lib\\ext\\zipfs.jar;E\:\\java\\JDK\\jre\\lib\\javaws.jar;E\:\\java\\JDK\\jre\\lib\\jce.jar;E\:\\java\\JDK\\jre\\lib\\jfr.jar;E\:\\java\\JDK\\jre\\lib\\jfxswt.jar;E\:\\java\\JDK\\jre\\lib\\jsse.jar;E\:\\java\\JDK\\jre\\lib\\management-agent.jar;E\:\\java\\JDK\\jre\\lib\\plugin.jar;E\:\\java\\JDK\\jre\\lib\\resources.jar;E\:\\java\\JDK\\jre\\lib\\rt.jar;G\:\\Leetcode\\algorithm\\out\\production\\algorithm;F\:\\IntelliJ IDEA 2017.2.3\\lib\\idea_rt.jar
user.name=zsj
java.vm.specification.version=1.8
sun.java.command=io.ScannerTest
java.home=E\:\\java\\JDK\\jre
sun.arch.data.model=64
user.language=zh
java.specification.vendor=Oracle Corporation
awt.toolkit=sun.awt.windows.WToolkit
java.vm.info=mixed mode
java.version=1.8.0_121
java.ext.dirs=E\:\\java\\JDK\\jre\\lib\\ext;C\:\\WINDOWS\\Sun\\Java\\lib\\ext
sun.boot.class.path=E\:\\java\\JDK\\jre\\lib\\resources.jar;E\:\\java\\JDK\\jre\\lib\\rt.jar;E\:\\java\\JDK\\jre\\lib\\sunrsasign.jar;E\:\\java\\JDK\\jre\\lib\\jsse.jar;E\:\\java\\JDK\\jre\\lib\\jce.jar;E\:\\java\\JDK\\jre\\lib\\charsets.jar;E\:\\java\\JDK\\jre\\lib\\jfr.jar;E\:\\java\\JDK\\jre\\classes
java.vendor=Oracle Corporation
file.separator=\\
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
sun.io.unicode.encoding=UnicodeLittle
sun.cpu.endian=little
sun.desktop=windows
sun.cpu.isalist=amd64
